
soften.jira.restContextUrl=http://server1.branvisoft.com:9090/rest
soften.jira.userId=sckim
soften.jira.password=tncjs748*

#soften.jira.outCharset=UTF-8
#soften.jira.inCharset=UTF-8

#soften.jira.api.searchissue=/test/test